
kafkabucket_accessKey=min8chars1
kafkabucket_secretKey=min8chars1
kafkabucket_host=http://minio.minio.svc.cluster.local:9000
kafkabucket_bucketName=kafkabucket
db1_database=db1
db1_usuername=user
db1_password=pass_default1
db1_host=http://postgresql.postgresql.svc.cluster.local
db1_port=5432
mongodb_database=mongodb
mongodb_usuername=mongo
mongodb_password=password_default1
mongodb_collector_name=collection_name
mongodb_host=http://mongodb.mongodb.svc.cluster.local
mongodb_port=27017
mongodb_connection_uri=mongodb://mongo:password_default1@mongodb.mongodb.svc.cluster.local:27017/?authSource=mongodb
